SUPABASE_URL=https://oydrcoleogkemidxumgn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... # está na aba API
SUPABASE_DB_PASSWORD=1597532684Fv@Di
MP_PUBLIC_KEY=APP_USR-9225e682-392c-43b6-b3af-2c5500061664
MP_ACCESS_TOKEN=APP_USR-6036634803209571-042919-fee7d22f5bfba0647a0ec183af2c0c9-2152893907
MP_WEBHOOK_SECRET=a9bbf8bdf8608ceadb0660813fbeef7d56a21f1c26bf15ffa767ab48bdca0481
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
CLIENT_URL=https://hellohelp.com.br
BACKEND_URL=https://hellohelp-plataforma.web.app
RETOOL_API_KEY=retool_01js35rf32eserbdced3w7t1v7
RETOOL_HOST=https://hellohelp.retool.com
RETOOL_ACCESS_TOKEN=retool_01js38x6mdkdbx10bqh7chjkz2
VITE_SERP_API_KEY=3cbcfe80c921adc2404b8441df71c8eabd3bd2e30f1a22153268c28fe5a7abf0
VITE_BACKEND_URL=https://hellohelp-plataforma.web.app
VITE_BACKEND_URL=https://hellohelp-plataforma.web.app
VITE_BACKEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3001
# === 🔥 Supabase (se estiver usando) ===
SUPABASE_URL=https://oydcoelegkemiduxmgn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=SUA_SERVICE_ROLE_KEY
SUPABASE_DB_PASS=SUA_SENHA_SUPABASE

# === 🔥 Firebase (Configuração principal Hello Help) ===
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hellohelp-plataforma
FIREBASE_PRIVATE_KEY_ID=5a4f0eb1643efe7a3bbf7705a66b46c14cd34067
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7YbS4/Hj48s0r\nrK85ZDDc/94mHes1ZfJmzIWwYcHejDO2O/YOUmhVlveT0B00i83BnPWgMjpN895A\nzgkkFI+Ie8ZHmqlWJQdxOBCZC1Wy71vUscykXGuKyq/ilOGP8v9f7c7MSCN+jMaE\nwyH4j5dRkOYO5BvoxQsBEAPuk4WVEiGTFvkkw++wG1tAl4nzcj7NBjpU9chg/9oP\nKVoE6CbV2CjD3X7Oq5oVVh54WJFZjBTAfSC+CN/XR3lXY2ZjR5D0bSrZb9keSMv4\nfogZfHlSfoTBB7z7b7sSpLNYi/INI537sIpZ0SMu7aywg9E7Mer8wdaDXO6v9m59\nAPA9UTGRAgMBAAECggEADn6c2bBh9TPm7glyFnjrFLVQLFelIaDMsuoAL2godHwY\n5fBWdL4oJvLCHPN8xttHo8Ht+CHag7wpBY9Kgrl6bt7QNCrBDZJYtIfXNNd9HhXI\n3zePsmkZwocyOs80cYuk+HkvRXsRD9F4670ibBVDacJRIXbAt+1CECd6fmJ381Nt\nVTQIhg8zO9h6B5sHiwKYcTiOjGp6g5zhZB1Nn8QxNcLMcQM64kmWFFzhDyPv5uVT\n1WJDZucNUoOvnLzymN5BZ8qIe38E3ETtad5W8MUmwrnUbKufEg3rRAbSPxKpxyUD\ngCo89VQ55pJiJo7Ca+tahsaZPIkEzWo/OyHu6pZi4QKBgQDeHPoc7mLGRBWhFXSz\n7Py7M6fdDUUEVN6W0IouOpyEouVKznAewOVQiKuxUiqstGPyfswAPax4Ax8ZKDP/\naaWatHKkcEpvJkYLp9OdPzP2/pM7AkwZKxB5quMXWPmfwDH8bZYYUw1SzQ/VPf1a\nhhazpuqQuE0QsSSz1s4yLDLl2QKBgQDX+DpQesST5RS0yUsGZn/X48CYQ18dK//i\nHKByW5Zym2DXdDghVZWWsBebbfzbfPlV9LpaimMcR79VVMCxi3qCVEgtYZJFEL2C\nVspWOzWr+Dw6mHp1wDaWn6DFlr38Dz7pOmQDz5yXNBNiMZ1QrGGp6K7ZKkNiJvZ1\nhf9VO1g+eQKBgC/KQlJ5RE1ulszLBgo0oohQ6/xW/5OYAzCl/CVIPScYuYcn9d3Y\nGT8DuRV1HXN9eMfTWmdu3a4Q1d8e1FlPTO+Fhek1s/5IWOfnG1QJJlAtpFYc/2ym\n5GuZRjVe0o751od+uL3RGNvI/XAfX2Tb1wSelHfA/+vogYIkZMdM1UK5AoGBANdo\n0AkrmlyFFfUH/RviKktT7+ou8HRxSWTm9qV5coLXNW1Qjxe4fF5zPuiZeKYXbb3t\nPd5Gv3oamd1rjlLH8qaBmAgjlLfsbYjONjxyDCN9kd1D7oj58bikeL/7jX0WW8JW\nqiEe92nc2CSNpgIsHbFR0uvp+pGwmQw5XaZObcLJAoGBAMxzhXa6q19j7hXM8Vh/\nx3vl3So7gCTNCiXLFFdtibTUTgf8m4e4WzU4bN/KVreFfgP59dDDck2kVX+Tno5k\neH5WOGNqFV6jXW0ywMbrfPqTtORTY7kpPh7ac2/jkCg+8QAyWNWILBmfPIpW1nw6\n4eAFgMFSAm/qVZk9BTK59/u5\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hellohelp-plataforma.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108226138191865261615
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40hellohelp-plataforma.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
CLIENT_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3001
VITE_BACKEND_URL=https://hellohelp-backend-df2z.onrender.com

# === 🔥 Mensagem padrão disparador
MENSAGEM_PADRAO=🌟 Olá! Esta é uma mensagem oficial da Hello Help. Vamos transformar habilidades em oportunidades! 🚀

# === 🔥 Porta do Backend

PORT=3001